# =================================
# SERVER CONFIGURATION
# =================================
NODE_ENV=development
PORT=5000
HOST=localhost

# =================================
# FRONTEND CONFIGURATION
# =================================
NEXT_PUBLIC_API_URL=http://localhost:5000,https://www.gotrade.co.in
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://www.gotrade.co.in

# =================================
# MONGODB DATABASE
# =================================
MONGODB_URI=mongodb+srv://algotrading:ub2nYfjztv0EvIl5@algotrading.47ycniz.mongodb.net/
MONGODB_TEST_URI=mongodb://localhost:27017/algotrade_test
# MONGODB_URI=mongodb://localhost:27017/algotrade
# MONGODB_TEST_URI=mongodb://localhost:27017/algotrade_test
# =================================
# REDIS (Optional - Not required for development)
# =================================
USE_REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# =================================
# JWT AUTHENTICATION
# =================================
# IMPORTANT: Change these secrets in production!
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-67890
JWT_REFRESH_EXPIRES_IN=30d
#ENCRYPTION_KEY=c74e42e66ac93f76e56470
ENCRYPTION_KEY="Hjd4pLnJHyNYKJCgcl9cTMenvZLgv+ZME3PQ9Dwenhc="

# =================================
# SECURITY SETTINGS
# =================================
BCRYPT_ROUNDS=10
API_RATE_LIMIT_WINDOW=15
API_RATE_LIMIT_MAX=100

# =================================
# ANAND RATHI / XTS BROKER API
# =================================
# NOTE: Add your broker credentials here when you get them
BROKER_NAME=anandrathi
INTERACTIVE_BASE_URL=https://algozy.rathi.com
XTS_INTERACTIVE_URL=https://algozy.rathi.com/doc/interactive
DEALER_API_BASE_URL=https://algozy.rathi.com
INTERACTIVE_API_KEY=85c9a454ec528391dad931
INTERACTIVE_API_SECRET="Eaps407$K$"
INTERACTIVE_SOURCE=WEBAPI
DEALER_ID=605267B
XTS_MARKET_DATA_URL=https://algozy.rathi.com/apimarketdata
XTS_MARKET_DATA_API_KEY=0df7553a0e6416f834a145
XTS_MARKET_DATA_API_SECRET="Fxsw187@RK"
XTS_SOURCE=WEBAPI

# =================================
# WEBSOCKET CONFIGURATION
# =================================
WS_PORT=5000
WS_PATH=/socket.io
WS_PING_TIMEOUT=60000
WS_PING_INTERVAL=25000

# =================================
# LOGGING
# =================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# =================================
# TRADING STRATEGY SETTINGS
# =================================
DEFAULT_CHECK_INTERVAL=60000
MAX_ACTIVE_STRATEGIES=10
HISTORICAL_DATA_LIMIT=500


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplyalgotrade.net@gmail.com
SMTP_PASS=Algo@123
